server {
        listen 80;
        server_name test.local;

        root /var/www/public/;
        index   index.php;

        error_log  /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;


        location / {
                try_files $uri /index.php$is_args$args;
        }

        location ~ \.php$ {
                
                fastcgi_split_path_info ^(.+\.php)(/.+)$;

                # With php5-fpm:
                fastcgi_pass php:9000;           
                fastcgi_read_timeout 1200;
                fastcgi_buffer_size 32k;
                fastcgi_buffers 512 16k;
                fastcgi_busy_buffers_size 32k;
                fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
                fastcgi_param  SCRIPT_NAME        $fastcgi_script_name;
                fastcgi_index index.php;
                include fastcgi_params;
        }

        location ~* ^.+\.(jpg|jpeg|ico|gif|png|svg|js|css|mp3|ogg|mpe?g|avi|zip|gz|bz2?|rar)$ {
                root /home/user/work/test;
         }

}
